sonar.projectKey=gs-rest-service-main
sonar.projectName=gs-rest-service-main

# Paths to source directories
sonar.sources=src/main
sonar.tests=src/test

sonar.host.url=http://localhost:9000

sonar.login=sqp_9486077f04153a308ee3309783a506446f14c000

# Language of the source code
sonar.language=java
